<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
    <Space android:layout_width="wrap_content"
           android:layout_height="0dp"
           android:layout_weight="0.1"></Space>

    <ImageView
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_weight="0.4"
            android:id="@+id/imageView"
            android:background="@drawable/ic_launcher"
            />
    <Space android:layout_width="wrap_content"
           android:layout_height="0dp"
           android:layout_weight="0.1"></Space>
    <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/log_in_dropbox"
            android:id="@+id/button8"
            android:onClick="onLogInButtonClick"/>

    <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/exit"
            android:id="@+id/button7"
            android:onClick="onExitButtonClick"/>
    <Space android:layout_width="wrap_content"
           android:layout_height="0dp"
           android:layout_weight="0.1"></Space>

</TableLayout>